global
    log stdout format raw local0

defaults
    mode http
    log global


frontend http-in
    bind *:80
    default_backend servers

backend servers
    mode http
    timeout server 1000s
    timeout connect 1000s
    server web1 web1:8002
    server web2 web2:8000 
    server web0 web0:8003 
